<html>
  <head>
    <title>qn1</title>
    <style>
      .forLayer {
        display: flex;
        flex-direction: row;
        width: 40%;
        /* bahira ko table ma border rakhne*/
        border: black solid 1px;
        padding: 5px;
      }

      table,
      th,
      tr,
      td {
        border: black solid 2px;
        border-collapse: collapse;
        padding: 5px;
        text-align: center;
      }

      a {
        text-decoration: none;
      }

      .empty {
        padding: 20px;
      }

      .dv2 {
        margin-top: 40px;
      }
    </style>
  </head>

  <body>
    <div class="forLayer">
      <div class="dv1">
        <p>This is div-1 with id = dv1</p>
        <!--Div yeta close gareko-->
      </div>
      <!--baki lai second div ma rakheko-->
      <div class="dv2">
        <a href="www.facebook.com">
          <table>
            <tr>
              <th>Fruits</th>
              <th>Name</th>
              <th colspan="2">Address</th>
            </tr>
            <tr>
              <td>
                <ol>
                  <li>Banana</li>
                  <li>Apple</li>
                </ol>
              </td>
              <td>Ram</td>
              <td colspan="2">
                <ul>
                  <li>Nepal</li>
                  <li>India</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td rowspan="2">Watermelon <sup>23</sup></td>
              <td>Sita</td>
              <td rowspan="2">Hello</td>
              <td rowspan="2" class="empty"></td>
            </tr>
            <tr>
              <td>
                <u><i>Gita</i></u>
              </td>
            </tr>
          </table>
        </a>
        <br />
        <p>
          <strong>Table 1: </strong>This table is link to
          <u>www.facebook.com</u>
        </p>
      </div>
    </div>
  </body>
</html>
